* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    /* background-color: rgb(184, 243, 243); */
    flex-direction: row;
}

.left-header {
    width: 40%;
    height: 100vh;
    /* background-color: blueviolet; */
    background-image: url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.right-header {
    width: 60%;
    height: 100vh;
    /* background-color: rgb(86, 75, 95); */
}

.right-header .nav {
    width: 100%;
    height: 4em;
    display: flex;
    /* justify-content: center; */
    text-align: center;

}

.right-header ul li {
    list-style-type: none;

}

.right-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;


}

.right-header ul li {
    list-style-type: none;

}

.right-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

.right-header ul li {
    list-style-type: none;
    transition: 0.3s ease;
    width: 12em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;


}

.right-header ul li a {
    text-decoration: none;
    color: black;
}

.right-header ul li:last-child {
    display: flex;
    flex-direction: row;
    width: 12em;
    height: 3em;
    outline: 3px solid #ffde59;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: 0.3s ease; */

}

.right-header ul li img {
    /* display: flex;
    align-items: center; */
    width: 2em;
    padding-right: 0.5em;
}

.right-header ul li:hover {
    background-color: #ffde59;
}

/* ----------------------------------- */
.advantages {
    width: 100%;
    /* background-color: aqua; */
}

.advantages .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8em;
    /* background-color: #ffde59; */
}

.advantages .caption div {
    width: 16em;
    height: 5em;
    background-color: #ffde59;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages .caption .advantage-btn {
    width: 16em;
    height: 5em;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages .caption .advantage-btn p {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
    color: #ffde59;
}

.advantages .caption .advantage-btn p img {
    width: 2em;
    margin-right: 1em;
}


.advantages-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 22em;
    height: 15em;
    /* background-color: blue; */
    margin: 2em;
}

/* .advantages div{
    width: 200px;
    height: 200px;
    background-color: aliceblue;
} */

.item-img-container {
    width: 4em;
    height: 4em;
    /* background-color: brown; */
    outline: 0.25em solid #ffde59;
    margin-top: 2em;
    margin-left: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-img-container img {
    width: 2em;
}

.desciption-of-advantage {
    margin-top: 2em;
    margin-left: 2em;

}

/* --------------------------------- */
/* --------------------------------- */
/* --------------------------------- */
.pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: first baseline;
    justify-content: center;
}

.daily,
.monthly,
.for-year {
    width: 25em;
    padding: 2em;

    margin: 0.5em;
    /* background-color: aqua; */
    outline: 0.0625em solid black;

}

.daily {
    height: 20em;

}

.monthly {
    height: 25em;

}

.for-year {
    height: 30em;

}

.tick-conatiner {
    display: flex;
    flex-direction: row;
    margin: 2em 0 2em 0;
    align-items: center;
}

.tick {
    width: 2em;
    height: 2em;
    outline: 0.125em solid #ffde59;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
}

.tick img {
    width: 1.5em;
}

.learn-more-container {
    width: 100%;
    height: 4em;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.learn-more-container div {
    width: 20em;
    height: 4em;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
    color: white;

}

.learn-more-container div:hover {
    background-color: #ffde59;
    color: black;

}

/* .learn-more-container p {
    color: white;
} */

.time {
    font-size: 2em;
    font-weight: bold;
}

.price {
    font-size: 2em;
}

/* ---------------------- */
.location {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 40em;
    align-items: center;
}

.map-container {
    width: 50%;
    height: 100%;
    /* background-color: aquamarine; */
}

.location-cantainer {
    width: 50%;
    /* background-color: blueviolet; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.location-caption{
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
    margin-bottom: 2em;

}
.location-caption div{
    height: 5em;
    width: 10em;
    background-color: #ffde59;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    /* letter-spacing: 0.25em; */

}
.location-cantainer div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location-cantainer div p{
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}



/* ____________________________________ */
/* ____________________________________ */
/* ____________________________________ */
footer{
    width: 100%;
    height: 25em;
    background-color: rgb(68, 68, 68);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 3em;

}
.info{
    width: 80%;
    height: 15em;
    border: 0.125em solid #ffde59;
    border-radius: 0.5em;
    
    
}
.developer{
    width: 80%;
    height: 5em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    background-color: #ffde59;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    

}